{
  "name": "honeybadger-auditor",
  "version": "1.0.0",
  "description": "Verifies if recipients of new transactions are honeypots and updates metamask state with audit results.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christof Torres",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christoftorres/MetaMask-HoneyBadger-Plugin.git"
  },
  "web3Wallet": {
    "bundle": {
      "local": "dist/bundle.js",
      "url": "http://localhost:8082/dist/bundle.js"
    },
    "initialPermissions": {
      "addAddressAudit": {},
      "newUnapprovedTx": {}
    }
  }
}
